<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- for discord -->
    <meta content="~ myrdin // photography ⧉ ↟ ~" property="og:title" />
    <meta content="myrdin's photography :)" property="og:description" />
    <meta content="/media/assets/pfp.png" property="og:image" />
    <meta name="theme-color" content="#6f7e41" />

    <!-- for browser -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myrdin // photography</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" href="/media/assets/pfp.png" />
    <script src="/js/theme.js" defer></script>
  </head>

  <body>
    <!-- Theme toggles -->
    <input type="radio" name="theme" id="dark" checked />
    <input type="radio" name="theme" id="light" />
    <div class="toggle-theme">
      [ <label for="dark">☾</label> / <label for="light">☀︎</label> ]
    </div>
    <div class="theme-wrapper">
      <div id="main">
        <!-- Navigation -->
        <table width="600px" style="text-align: center">
          <tr>
            <td><a class="link" href="/about">about</a></td>
            <td><a class="link" href="/links">links</a></td>
            <td><a class="link" href="/blogs">blogs</a></td>
            <td><a class="link" href="/projects">projects</a></td>
            <td><a class="link" href="/articles">articles</a></td>
            <td><a class="link" href="/photography">photography</a></td>
            <td>
              <a class="link" href="https://myrdin.atabook.org/" target="_blank"
                >guestbook</a
              >
            </td>
          </tr>
        </table>
        <!-- Main content -->
        <table width="600px" style="margin: 0 auto">
          <tr>
            <td
              width="300px"
              style="
                vertical-align: middle;
                padding-left: 20px;
                padding-top: 25px;
              ">
              <h2>Lainchan Webring</h2>
              <hr />
        <p>A <a href="https://en.wikipedia.org/wiki/Webring" target="_blank">webring</a> is a collection of websites linked together, often in a circular structure.</p>
        <p>This page contains people specifically part of the <a href="https://lainchan.org/%CE%A9/res/80431.html" target="_blank">lainchan webring</a>.</p>
        <p>Below will be <b>banners</b> in <b>[240x60]</b> format, which is the standard for the lainchan webring.</p>
        <p>If you enjoy my website, feel free to link it by using my buttons (the two below) on your website.</p>
        <p>You can either <b>download them (preferable way)</b> or hotlink them (less preferable).</p>
        <p>My <b>button [81x31]</b> (gif format, replace the .gif with .png for the png format):</p>
        <textarea style="resize: none; width: 30%; height: 45px;"><a href="https://myrdin.cx" target="_blank"><img src="https://myrdin.cx/media/links/myrdin/banner.png"></a></textarea>
        <p>My <b>banner [240x60]</b> (gif format, replace the .gif with .png for the png format):</p>
        <textarea style="resize: none; width: 30%; height: 45px;"><a href="https://myrdin.cx" target="_blank"><img src="https://myrdin.cx/media/links/myrdin/banner.gif"></a></textarea>
        <br><br>
        <a href="https://myrdin.cx" target="_blank"><img src="/media/links/myrdin/button.png" width="81" height="31" alt="This is my button (png format)"></a>
        <a href="https://myrdin.cx" target="_blank"><img src="/media/links/myrdin/banner.gif" width="240" height="60" alt="This is my button (gif format)"></a>
        <br><br><hr><br><br>
        <center>
            <a target="_blank" href="https://sftn.github.io/"><img src="/media/links/lainchan/sftn.png" alt="SFTN" /></a>
            <a target="_blank" href="https://oversteer.xyz/"><img src="/media/links/lainchan/oversteer.png" alt="Oversteer" /></a>
            <a target="_blank" href="https://jole.xyz/"><img src="/media/links/lainchan/jole.png" alt="Jole" /></a>
            <a target="_blank" href="https://cabbagesorter.neocities.org/"><img src="/media/links/lainchan/cabbagesorter.png" alt="Cabbage Sorter" /></a>
            <a target="_blank" href="https://oedo808.neocities.org/"><img src="/media/links/lainchan/oedo808.gif" alt="Oedo808" /></a>
            <a target="_blank" href="https://jakesthoughts.xyz/"><img src="/media/links/lainchan/jakesthoughts.gif" alt="Jake's Thoughts" /></a>
            <a target="_blank" href="https://halogenstars.neocities.org/"><img src="/media/links/lainchan/halogen.png" alt="Halogen Stars" /></a>
            <a target="_blank" href="https://cached.world/"><img src="/media/links/lainchan/cachedworld.png" alt="Cached World" /></a>
            <a target="_blank" href="https://hellishchemicals.neocities.org/"><img src="/media/links/lainchan/hellchem.png" alt="Hellish Chemicals" /></a>
            <a target="_blank" href="https://fenixfogelfuchs.xyz/"><img src="/media/links/lainchan/fonix.png" alt="Fenix Fogelfuchs" /></a>
            <a target="_blank" href="https://mm4rk3t.neocities.org/"><img src="/media/links/lainchan/mm4rk3t.gif" alt="MM4RK3T" /></a>
            <a target="_blank" href="https://kirillov.neocities.org/index.html"><img src="/media/links/lainchan/kirillov.png" alt="Kirillov" /></a>
            <a target="_blank" href="https://ty3r0x.chaox.ro/"><img src="/media/links/lainchan/ty3r0x.png" alt="Ty3r0x" /></a>
            <a target="_blank" href="https://xerophyte.neocities.org/"><img src="/media/links/lainchan/xerophyte.gif" alt="Xerophyte" /></a>
            <!-- Hidden because banner doesn't fit standard size
            <a target="_blank" href="https://wiredspace.de/"><img src="/media/links/lainchan/wiredspace.png" alt="Wired Space" /></a>
            -->
            <a target="_blank" href="https://xenobyte.xyz/"><img src="/media/links/lainchan/xenobyte.jpg" alt="Xenobyte" /></a>
            <a target="_blank" href="https://yukinu.com/"><img src="/media/links/lainchan/yukinu.gif" alt="Yukinu" /></a>
            <!-- Hidden because banner doesn't fit standard size
            <a target="_blank" href="https://nyom.ru/"><img src="/media/links/lainchan/nyomru.png" alt="Nyom.ru" /></a>
            -->
            <a target="_blank" href="https://kassy.neocities.org/"><img src="/media/links/lainchan/kassy.jpg" alt="Kassy" /></a>
            <a target="_blank" href="https://www.davidgebski.nl/"><img src="/media/links/lainchan/davidgebski.png" alt="David Gebski" /></a>
            <a target="_blank" href="https://libertywitch.com/"><img src="/media/links/lainchan/libertywitch.png" alt="Liberty Witch" /></a>
            <a target="_blank" href="https://radioccc.xyz/"><img src="/media/links/lainchan/chupacabra.png" alt="Radio CCC" /></a>
            <a target="_blank" href="https://arisu.world/"><img src="/media/links/lainchan/arisuworld.png" alt="Arisu World" /></a>
            <a target="_blank" href="https://xiixiixii.xyz/"><img src="/media/links/lainchan/xiixiixii.gif" alt="Xiixiixii" /></a>
            <a target="_blank" href="https://megaroad01.co/"><img src="/media/links/lainchan/megaroad01.gif" alt="MegaRoad01" /></a>
            <a target="_blank" href="https://extramundane.xyz/"><img src="/media/links/lainchan/extramundane.jpg" alt="Extra Mundane" /></a>
            <a target="_blank" href="https://room4.neocities.org/"><img src="/media/links/lainchan/room4.jpg" alt="Room4" /></a>
            <a target="_blank" href="https://nosleepforme.neocities.org/"><img src="/media/links/lainchan/nosleep.png" alt="NoSleep For Me" /></a>
            <a target="_blank" href="https://purplevoid.neocities.org/"><img src="/media/links/lainchan/purplevoid.png" alt="Purple Void" /></a>
            <a target="_blank" href="https://xn--z7x.xn--6frz82g/"><img src="/media/links/lainchan/neko.gif" alt="Neko" /></a>
            <a target="_blank" href="https://workingsea.neocities.org/"><img src="/media/links/lainchan/workingsea.png" alt="Working Sea" /></a>
            <a target="_blank" href="https://unix.tirol/"><img src="/media/links/lainchan/unix-tirol.png" alt="Unix Tirol" /></a>
            <a target="_blank" href="https://jakes-mail.top/"><img src="/media/links/lainchan/jakesmail.gif" alt="Jake's Mail" /></a>
            <a target="_blank" href="https://mazak.neocities.org/"><img src="/media/links/lainchan/mazak.png" alt="Mazak" /></a>
            <a target="_blank" href="https://thecrypt.neocities.org/"><img src="/media/links/lainchan/crypt.gif" alt="The Crypt" /></a>
            <a target="_blank" href="https://uwcur.neocities.org/"><img src="/media/links/lainchan/uwcur.png" alt="Uwcur" /></a>
            <a target="_blank" href="https://lilibyte.net/"><img src="/media/links/lainchan/lilibyte.gif" alt="Lilibyte" /></a>
            <a target="_blank" href="https://thecosmiclibrary.neocities.org/"><img src="/media/links/lainchan/thecosmiclibrary.jpg" alt="The Cosmic Library" /></a>
            <a target="_blank" href="https://saltorn.neocities.org/"><img src="/media/links/lainchan/saltorn.png" alt="Saltorn" /></a>
            <a target="_blank" href="https://se7en-site.neocities.org/"><img src="/media/links/lainchan/se7en.png" alt="Se7en" /></a>
            <a target="_blank" href="https://driftt.neocities.org/"><img src="/media/links/lainchan/driftt.png" alt="Driftt" /></a>
            <a target="_blank" href="https://freetext.wz.cz/"><img src="/media/links/lainchan/freetext.png" alt="FreeText" /></a>
            <a target="_blank" href="https://beedge.neocities.org/"><img src="/media/links/lainchan/beedge.png" alt="Beedge" /></a>
            <a target="_blank" href="https://smolthots.neocities.org/"><img src="/media/links/lainchan/smolthots.jpg" alt="SmolThots" /></a>
            <a target="_blank" href="https://chaox.ro/"><img src="/media/links/lainchan/chaox.png" alt="Chaox" /></a>
            <a target="_blank" href="https://getimiskon.xyz/"><img src="/media/links/lainchan/getimiskon.png" alt="Getimiskon" /></a>
            <a target="_blank" href="https://geocities.ws/skeletons/"><img src="/media/links/lainchan/bonezone.png" alt="Bone Zone" /></a>
            <a target="_blank" href="https://erratas.neocities.org/"><img src="/media/links/lainchan/erratas.gif" alt="Erratas" /></a>
            <a target="_blank" href="https://seapunk.xyz/"><img src="/media/links/lainchan/cpnk.gif" alt="Sea Punk" /></a>
            <a target="_blank" href="https://hakase-shrine.cf/?i=1"><img src="/media/links/lainchan/shrineofhakase.gif" alt="Shrine of Hakase" /></a>
            <a target="_blank" href="https://tard.zone/"><img src="/media/links/lainchan/tardzone.gif" alt="Tard Zone" /></a>
            <a target="_blank" href="https://orizuru.neocities.org/"><img src="/media/links/lainchan/orizuru.png" alt="Orizuru" /></a>
            <a target="_blank" href="https://computability.neocities.org/"><img src="/media/links/lainchan/computability.png" alt="Computability" /></a>
            <a target="_blank" href="https://protocol7.xyz/"><img src="/media/links/lainchan/protocol7.png" alt="Protocol7" /></a>
            <a target="_blank" href="https://theswissbay.ch/pdf/"><img src="/media/links/lainchan/swissbay.jpg" alt="SwissBay" /></a>
            <a target="_blank" href="https://nerdbox.neocities.org/"><img src="/media/links/lainchan/nerdbox.png" alt="Nerdbox" /></a>
            <a target="_blank" href="https://lainch.leibur.eu/"><img src="/media/links/lainchan/lainch.png" alt="Lainch" /></a>
            <a target="_blank" href="https://lukescabin.neocities.org/"><img src="/media/links/lainchan/lukescabin.png" alt="Luke's Cabin" /></a>
            <a target="_blank" href="https://spectrum-of-consciousness.neocities.org/"><img src="/media/links/lainchan/spectrum.gif" alt="Spectrum" /></a>
            <a target="_blank" href="https://bendersteed.tech/"><img src="/media/links/lainchan/bendersteed.jpg" alt="BenderSteed" /></a>
            <a target="_blank" href="https://lain.la/"><img src="/media/links/lainchan/lainla.png" alt="Lain.la" /></a>
            <a target="_blank" href="https://karar.neocities.org/"><img src="/media/links/lainchan/karar.png" alt="Karar" /></a>
            <a target="_blank" href="https://saladslab.karabo.ga/"><img src="/media/links/lainchan/saladslab.jpg" alt="Salad Slab" /></a>
            <a target="_blank" href="https://gapandfriends.neocities.org/"><img src="/media/links/lainchan/gapandfriends2.png" alt="Gap and Friends" /></a>
            <a target="_blank" href="https://user-index.xyz/"><img src="/media/links/lainchan/user-index.gif" alt="User Index" /></a>
            <a target="_blank" href="https://techur.live/"><img src="/media/links/lainchan/techur.png" alt="Techur" /></a>
            <a target="_blank" href="https://volta.neocities.org/"><img src="/media/links/lainchan/volta.png" alt="Volta" /></a>
            <a target="_blank" href="https://grafovolaverunt.xyz/"><img src="/media/links/lainchan/grafovolaverunt.gif" alt="Grafo Volaverunt" /></a>
            <a target="_blank" href="https://michii.tk/"><img src="/media/links/lainchan/michii.png" alt="Michii" /></a>
            <a target="_blank" href="https://qorg11.net/"><img src="/media/links/lainchan/qorg11.png" alt="Qorg11" /></a>
            <a target="_blank" href="https://alienozi.c1.biz/"><img src="/media/links/lainchan/alienozi.gif" alt="Alienozi" /></a>
            <a target="_blank" href="https://strlst.myogaya.jp/"><img src="/media/links/lainchan/strlst.png" alt="Strlst" /></a>
            <a target="_blank" href="https://skumsoft.ltd/slimenet/"><img src="/media/links/lainchan/slime-net.png" alt="Slime Net" /></a>
            <a target="_blank" href="https://dataswamp.org/~lich/"><img src="/media/links/lainchan/lich.png" alt="Lich" /></a>
            <a target="_blank" href="https://crystaldata.neocities.org/"><img src="/media/links/lainchan/crystaldata.png" alt="CrystalData" /></a>
            <a target="_blank" href="https://ebin.city/~galladite"><img src="/media/links/lainchan/galladite.png" alt="Galladite" /></a>
            <a target="_blank" href="https://slushbin.org/"><img src="/media/links/lainchan/slushbin.gif" alt="Slushbin" /></a>
            <a target="_blank" href="https://mayvaneday.org/"><img src="/media/links/lainchan/mayvaneday-melia.png" alt="May Vaneday" /></a>
            <a target="_blank" href="https://kill-9.xyz/"><img src="/media/links/lainchan/kill9.png" alt="Kill-9" /></a>
            <a target="_blank" href="https://jack---91.neocities.org/"><img src="/media/links/lainchan/jack.gif" alt="Jack" /></a>
            <a target="_blank" href="https://limpingdogsdoghouse.neocities.org/"><img src="/media/links/lainchan/limpingdog.png" alt="Limping Dog's Dog House" /></a>
            <a target="_blank" href="https://digilord.neocities.org/"><img src="/media/links/lainchan/digilord.gif" alt="Digilord" /></a>
            <a target="_blank" href="https://nightt.neocities.org/"><img src="/media/links/lainchan/nightt.gif" alt="Nightt" /></a>
            <a target="_blank" href="https://kyubit.neocities.org/"><img src="/media/links/lainchan/kyubit.png" alt="Kyubit" /></a>
            <a target="_blank" href="https://tinfoil-hat.net/"><img src="/media/links/lainchan/tinfoilhat.png" alt="Tinfoil Hat" /></a>
            <a target="_blank" href="https://deadendshrine.online/"><img src="/media/links/lainchan/deadendshrine.png" alt="Dead End Shrine" /></a>
            <a target="_blank" href="https://kamel.surge.sh/"><img src="/media/links/lainchan/kamel.png" alt="Kamel" /></a>
            <a target="_blank" href="https://cutewaifu.com/"><img src="/media/links/lainchan/cutewaifu.gif" alt="Cute Waifu" /></a>
            <a target="_blank" href="https://etheriarchos.neocities.org/"><img src="/media/links/lainchan/etheriarchos.png" alt="Etheriarchos" /></a>
            <a target="_blank" href="https://sizeof.cat/"><img src="/media/links/lainchan/sizeofcat.jpeg" alt="Size of Cat" /></a>
            <a target="_blank" href="https://www.six10.pw/"><img src="/media/links/lainchan/six10.png" alt="Six10" /></a>
            <a target="_blank" href="https://deurist.neocities.org/"><img src="/media/links/lainchan/deurist.png" alt="Deurist" /></a>
            <a target="_blank" href="https://rainisnot.neocities.org/"><img src="/media/links/lainchan/rainisnot.png" alt="Rain is Not" /></a>
            <a target="_blank" href="https://confusion.codeberg.page/"><img src="/media/links/lainchan/confusion.png" alt="Confusion" /></a>
            <a target="_blank" href="https://www.tohya.net/"><img src="/media/links/lainchan/saturnexplorers.png" alt="Saturn Explorers" /></a>
            <a target="_blank" href="https://itsevergreen.rip/"><img src="/media/links/lainchan/evergreen.png" alt="Evergreen" /></a>
            <a target="_blank" href="https://concealed.world/"><img src="/media/links/lainchan/concealedworld.gif" alt="Concealed World" /></a>
            <a target="_blank" href="https://cult.ist/"><img src="/media/links/lainchan/cultist.png" alt="Cultist" /></a>
            <!-- Hidden because banner doesn't fit standard size 
            <a target="_blank" href="https://yakui.moe/"><img src="/media/links/lainchan/yakui.gif" alt="Yakui" /></a>
            -->
            <a target="_blank" href="https://www.28chan.org/"><img src="/media/links/lainchan/28chan.png" alt="28chan" /></a>
            <a target="_blank" href="https://heyuri.net/"><img src="/media/links/lainchan/heyuri.png" alt="Heyuri" /></a>
            <a target="_blank" href="https://jahanrashidi.com/"><img src="/media/links/lainchan/smile.png" alt="Jahan Rashidi" /></a>
            <a target="_blank" href="https://www.sillylaird.info/"><img src="/media/links/lainchan/sillylaird.png" alt="Silly Laird" /></a>
            <a target="_blank" href="https://catgirlvomit.blog.fc2.com/"><img src="/media/links/lainchan/catgirlvomit.png" alt="Catgirl Vomit" /></a>
            <a target="_blank" href="https://risingthumb.xyz/"><img src="/media/links/lainchan/risingthumb.png" alt="Rising Thumb" /></a>
            <a target="_blank" href="https://lainnet.superglobalmegacorp.com/"><img src="/media/links/lainchan/lainnet.png" alt="Lainnet" /></a>
            <a target="_blank" href="https://n1l7.neocities.org/"><img src="/media/links/lainchan/n1l7.gif" alt="N1l7" /></a>
            <a target="_blank" href="https://swindlesmccoop.github.io/"><img src="/media/links/lainchan/swindlesmccoop.png" alt="Swindle's McCoop" /></a>
            <a target="_blank" href="https://varchar.neocities.org/"><img src="/media/links/lainchan/varchar.png" alt="Varchar" /></a>
            <a target="_blank" href="https://ophanim.neocities.org/"><img src="/media/links/lainchan/ophanim.gif" alt="Ophanim" /></a>
            <a target="_blank" href="https://sadgirlsclub.wtf/"><img src="/media/links/lainchan/sadgirlsclub.png" alt="Sad Girls Club" /></a>
            <a target="_blank" href="https://scio.icu/"><img src="/media/links/lainchan/scio.png" alt="Scio" /></a>
            <a target="_blank" href="https://present-time.neocities.org/"><img src="/media/links/lainchan/present-time.png" alt="Present Time" /></a>
            <a target="_blank" href="https://korosama.xyz/"><img src="/media/links/lainchan/korosama.gif" alt="Koro Sama" /></a>
            <a target="_blank" href="https://0x19.org/"><img src="/media/links/lainchan/0x19.png" alt="0x19" /></a>
            <a target="_blank" href="https://theminuteman.neocities.org/"><img src="/media/links/lainchan/theminuteman.png" alt="TheMinuteMan"></a>
            <a target="_blank" href="https://www.yo252yo.com/"><img src="/media/links/lainchan/yo252yo.gif" alt="Yo252Yo"></a>
            <a target="_blank" href="https://blog.shr4pnel.com/"><img src="/media/links/lainchan/shr4pnel.gif" alt="Shr4pnel" /></a>
            <a target="_blank" href="https://havinganame.neocities.org/"><img src="/media/links/lainchan/havinganame.png" alt="Having a Name" /></a>
            <a target="_blank" href="https://foreverliketh.is/"><img src="/media/links/lainchan/foreverlikethis.png" alt="Forever Like This" /></a>
            <a target="_blank" href="https://forum.agoraroad.com/"><img src="/media/links/lainchan/forum.agoraroad.com.gif" alt="Agora Road Forum" /></a>
            <a target="_blank" href="https://angelsaremathematical.neocities.org/"><img src="/media/links/lainchan/bnr.png" alt="Angels Are Mathematical" /></a>
            <a target="_blank" href="https://crystal.tilde.institute/"><img src="/media/links/lainchan/crystal-tilde.gif" alt="Crystal Tilde" /></a>
            <!-- Hidden because banner doesn't fit standard size 
            <a target="_blank" href="https://jyushimatsu.web.fc2.com/"><img src="/media/links/lainchan/jyushimatsu.png" alt="jyushimatsu" /></a>
            -->
            <a target="_blank" href="https://flammableduck.xyz/"><img src="/media/links/lainchan/flammable-duck.png" alt="Flammable Duck" /></a>
            <a target="_blank" href="https://321cosmica.neocities.org/"><img src="/media/links/lainchan/cosmica.png" alt="Cosmica" /></a>
            <a target="_blank" href="https://omicronsetup.eu/"><img src="/media/links/lainchan/omicron-setup.gif" alt="Omicron Setup" /></a>
            <a target="_blank" href="https://0x1bi.net/"><img src="/media/links/lainchan/0x1bi.png" alt="0x1bi" /></a>
            <a target="_blank" href="https://hen6003.xyz/"><img src="/media/links/lainchan/hen6003.png" alt="hen6003" /></a>
            <a target="_blank" href="https://diskmagvp.neocities.org/"><img src="/media/links/lainchan/diskmagvp.png" alt="diskmagvp" /></a>
            <a target="_blank" href="https://thephilosopherslibrary.neocities.org/"><img src="/media/links/lainchan/thephilosopherslibrary.png" alt="thephilosopherslibrary" /></a>
            <a target="_blank" href="https://morituritesalutant.neocities.org/"><img src="/media/links/lainchan/morituri-te-salutant.jpg" alt="Morituri Te Salutant" /></a>
            <a target="_blank" href="https://qmaury.com/"><img src="/media/links/lainchan/qmaury.jpg" alt="qmaury" /></a>
            <a target="_blank" href="https://nomadalgia.xyz/"><img src="/media/links/lainchan/nomadalgia.gif" alt="Nomadalgia" /></a>
            <a target="_blank" href="https://intr.cx/"><img src="/media/links/lainchan/interloper.png" alt="interloper minimalist services" /></a>
            <a target="_blank" href="https://gamajun.neocities.org/"><img src="/media/links/lainchan/gamajun.png" alt="gamajun" /></a>
            <a target="_blank" href="https://maerk.xyz/"><img src="/media/links/lainchan/maerk.png" alt="maerk.xyz" /></a>
            <a target="_blank" href="https://mauwq.neocities.org/"><img src="/media/links/lainchan/mauwq.gif" alt="mauwq" /></a>
            <a target="_blank" href="https://idelides.xyz/"><img src="/media/links/lainchan/idelides.png" alt="Idelides" /></a>
            <a target="_blank" href="https://3to.moe/"><img src="/media/links/lainchan/3to.gif" alt="3to.moe" /></a>
            <a target="_blank" href="https://b4rkod.net.tr/"><img src="/media/links/lainchan/b4rkod.png" alt="Barkod's Basement" /></a>
            <a target="_blank" href="https://requiem.moe/"><img src="/media/links/lainchan/requim.moe.gif" alt="Requiem.moe" /></a>
            <a target="_blank" href="https://psychool.org/"><img src="/media/links/lainchan/psychool.gif" alt="psychool" /></a>
            <a target="_blank" href="https://vendell.online/"><img src="/media/links/lainchan/vendell.gif" alt="Vendell" /></a>
            <a target="_blank" href="https://blackorwhite.neocities.org/"><img src="/media/links/lainchan/blackorwhite.png" alt="Black OR White" /></a>
            <a target="_blank" href="https://torpus.info/"><img src="/media/links/lainchan/torpus.png" alt="torpus" /></a>
            <a target="_blank" href="https://gau7ilu.xyz/"><img src="/media/links/lainchan/gau7ilu.png" alt="gau7ilu.xyz" /></a>
            <a target="_blank" href="https://nihilism.network/"><img src="/media/links/lainchan/nihilism.network.png" alt="Nihilism network" /></a>
            <a target="_blank" href="https://splashy.neocities.org/"><img src="/media/links/lainchan/splashy.png" alt="splashy" /></a>
            <a target="_blank" href="https://turpelurpeluren.online/"><img src="/media/links/lainchan/turpelurpeluren.gif" alt="turpelurpeluren" /></a>
            <a target="_blank" href="https://kinisis.xyz/"><img src="/media/links/lainchan/kinisis.png" alt="Kinisis web" /></a>
            <a target="_blank" href="https://eyetower.xyz/"><img src="/media/links/lainchan/eyetower.png" alt="eyetower" /></a>
            <a target="_blank" href="https://voicedrew.xyz/"><img src="/media/links/lainchan/voicedrew.png" alt="voicedrew" /></a>
            <a target="_blank" href="https://sor.neocities.org/"><img src="/media/links/lainchan/sor.png" alt="Sorzito's Layer" /></a>
            <a target="_blank" href="https://ful4n.bearblog.dev/"><img src="/media/links/lainchan/ful4n.png" alt="ful4n" /></a>
            <a target="_blank" href="https://digitalvoid.xyz/"><img src="/media/links/lainchan/digitalvoid.png" alt="digital void" /></a>
            <a target="_blank" href="https://tvrrisebvrnea.neocities.org/"><img src="/media/links/lainchan/tvrrisebvrnea.png" alt="technocatholicism" /></a>
            <a target="_blank" href="https://aleph-0.neocities.org/"><img src="/media/links/lainchan/alephzero.gif" alt="alephzero" /></a>
            <a target="_blank" href="https://antisocial.moe/"><img src="/media/links/lainchan/antisocial.moe.png" alt="Antisocial Lounge" /></a>
            <a target="_blank" href="https://crystepepsi.com/"><img src="/media/links/lainchan/crystepepsi.gif" alt="Crystepepsi: total internet domination" /></a>
            <a target="_blank" href="https://world-playground-deceit.net/"><img src="/media/links/lainchan/world-playground-deceit.png" alt="World Playground Deceit" /></a>
            <a target="_blank" href="https://progesterone.neocities.org/"><img src="/media/links/lainchan/progesterone.png" alt="Progesterone" /></a>
            <a target="_blank" href="https://monkemanx.github.io/"><img src="/media/links/lainchan/monkemanx.png" alt="MonkemanX" /></a>
            <a target="_blank" href="https://torchan.neocities.org/"><img src="/media/links/lainchan/torchan.gif" alt="Torchan" /></a>
            <a target="_blank" href="https://hashchan.network/"><img src="/media/links/lainchan/hashchan.gif" alt="Hashchan" /></a>
            <a target="_blank" href="https://milkyfiles.neocities.org/"><img src="/media/links/lainchan/milkyfiles.gif" alt="Milky Files" /></a>
            <a target="_blank" href="https://www.neetventures.com/"><img src="/media/links/lainchan/neetventures.gif" alt="Neet Ventures" /></a>
            <a target="_blank" href="https://www.seththyer.com/"><img src="/media/links/lainchan/seththyer.gif" alt="Seththyer" /></a>
            <a target="_blank" href="https://microbyte.neocities.org/"><img src="/media/links/lainchan/microbyte.png" alt="Microbyte" /></a>
            <a target="_blank" href="https://kalokagathia.neocities.org/"><img src="/media/links/lainchan/kalokagathia.png" alt="Kalokagathia" /></a>
            <a target="_blank" href="https://nauxnam.net/"><img src="/media/links/lainchan/nauxnam.gif" alt="Nauxnam" /></a>
            <a target="_blank" href="https://vimfag.net/"><img src="/media/links/lainchan/vimfag.gif" alt="Vimfag" /></a>
            <a target="_blank" href="https://denpa-chan.org/"><img src="/media/links/lainchan/denpachan.png" alt="Denpa-chan" /></a>
            <a target="_blank" href="https://nowhere.moe/"><img src="/media/links/lainchan/nowhere.png" alt="Nowhere" /></a>
            <a target="_blank" href="https://myrdin.is-a.dev/"><img src="/media/links/lainchan/myrdin.gif" alt="Myrdin" /></a>
            <a target="_blank" href="https://midnightmountain.xyz/"><img src="/media/links/lainchan/midnightmountain.png" alt="Midnight Mountain" /></a>
            <a target="_blank" href="https://glowbox.cc"><img src="/media/links/lainchan/glowbox.gif" alt="Glowbox" /></a>
            <a target="_blank" href="https://chknz.org/"><img src="/media/links/lainchan/chknz.gif" alt="Chknz" /></a>
            <a target="_blank" href="https://tildezero.xyz/~goat/#rigmarole"><img src="/media/links/lainchan/blaise-haskell.jpg" alt="Blaise Haskell" /></a>
            <a target="_blank" href="https://cumbia.neocities.org/"><img src="/media/links/lainchan/cumbia.png" alt="Cumbia" /></a>
            <a target="_blank" href="https://godcock.neocities.org/"><img src="/media/links/lainchan/godcock.jpg" alt="Godcock" /></a>
            <a target="_blank" href="https://hiraethxyz.neocities.org/"><img src="/media/links/lainchan/hiraethxyz.png" alt="Hiraeth" /></a>
            <a target="_blank" href="https:/grafo.zone/"><img src="/media/links/lainchan/grafo.png" alt="Grafo Zone" /></a>
            <a target="_blank" href="https://hb11f.net/"><img src="/media/links/lainchan/hb11f.gif" alt="HB11F" /></a>
            <a target="_blank" href="https://howcaniholdit.neocities.org/"><img src="/media/links/lainchan/howcaniholdit.png" alt="How Can I Hold It" /></a>
            <a target="_blank" href="https://lckdscl.xyz/"><img src="/media/links/lainchan/lckdscl.png" alt="Lckdscl" /></a>
            <a target="_blank" href="https://trrb.xyz/"><img src="/media/links/lainchan/trrb.png" alt="TrRb" /></a>
            <a target="_blank" href="https://urof.net/"><img src="/media/links/lainchan/urof.gif" alt="Urof" /></a>
            <a target="_blank" href="https://www.wnet.studio/"><img src="/media/links/lainchan/wnet.gif" alt="Wnet" /></a>
            <a target="_blank" href="https://coolio321.xyz/"><img src="/media/links/lainchan/coolio.gif" alt="Coolio321" /></a>
            <a target="_blank" href="https://vincememe.icu/"><img src="/media/links/lainchan/vincememe.png" alt="Vincememe" /></a>
            <a target="_blank" href="https://mouse.services/"><img src="/media/links/lainchan/mouse.png" alt="Mouse Services" /></a>
            <a target="_blank" href="https://cool-website.xyz/"><img src="/media/links/lainchan/cool-website.png" alt="Cool Website" /></a>
            <a target="_blank" href="https://minugahana.neocities.org/"><img src="/media/links/lainchan/minugahana.png" alt="Minugahana" /></a>
            <a target="_blank" href="https://www.s-config.com/"><img src="/media/links/lainchan/s-config.png" alt="S-Config" /></a>
            <a target="_blank" href="https://www.cozynet.org/"><img src="/media/links/lainchan/cozynet.gif" alt="Cozynet" /></a>
            <a target="_blank" href="https://scriptorium.eu.org/"><img src="/media/links/lainchan/scriptorium.gif" alt="Scriptorium" /></a>
            <a target="_blank" href="https://e3-l18-3.neocities.org/"><img src="/media/links/lainchan/e3-l18-3.gif" alt="E3-L18-3" /></a>
            <a target="_blank" href="https://articexploit.xyz:8443/"><img src="/media/links/lainchan/articexploit.gif" alt="Artic Exploit" /></a>
            <a target="_blank" href="https://vd1r.neocities.org/"><img src="/media/links/lainchan/vdlr.png" alt="Vd1r" /></a>
            <a target="_blank" href="https://newdigitalera.neocities.org/"><img src="/media/links/lainchan/newdigitalera.png" alt="New Digital Era" /></a>
            <a target="_blank" href="https://adacayiseverim.neocities.org/"><img src="/media/links/lainchan/adacayiseverim.png" alt="Adacayiseverim" /></a>
            <a target="_blank" href="https://nyarr.dev/"><img src="/media/links/lainchan/nyarr.gif" alt="Nyarr" /></a>
            <a target="_blank" href="https://echobubble.xyz/"><img src="/media/links/lainchan/echobubble.gif" alt="Echo Bubble" /></a>
            <a target="_blank" href="https://goodboyjojo.com/"><img src="/media/links/lainchan/goodboyjojo.gif" alt="Good Boy Jojo" /></a>
            <a target="_blank" href="https://born2live.tk/"><img src="/media/links/lainchan/born2live.png" alt="Born2Live" /></a>
            <a target="_blank" href="https://unpop.neocities.org/"><img src="/media/links/lainchan/unpop.gif" alt="Unpop" /></a>
            <a target="_blank" href="https://3xf.eu/"><img src="/media/links/lainchan/fenix.png" alt="3xf" /></a>
            <a target="_blank" href="https://tilde.club/~parnell/"><img src="/media/links/lainchan/parnell.png" alt="Parnell" /></a>
            <a target="_blank" href="https://czar.kalli.st/"><img src="/media/links/lainchan/czar.kalli.st.png" alt="Czar" /></a>
            <a target="_blank" href="https://geartoward.jp.net/"><img src="/media/links/lainchan/geartoward.png" alt="Gear Toward" /></a>
            <a target="_blank" href="https://arc86.net/"><img src="/media/links/lainchan/arc86.gif" alt="Arc86" /></a>
            <a target="_blank" href="https://riverbed.foo/"><img src="/media/links/lainchan/riverbed.gif" alt="Riverbed" /></a>
            <a target="_blank" href="https://uranus.nekoweb.org/"><img src="/media/links/lainchan/uranus.gif" alt="Uranus" /></a>
            <a target="_blank" href="https://midnightenjoyer.neocities.org/"><img src="/media/links/lainchan/midnightenjoyer.gif" alt="Midnight Enjoyer" /></a>
            <a target="_blank" href="https://projectsteki.neocities.org/"><img src="/media/links/lainchan/steki.png" alt="Project Steki" /></a>
            <a target="_blank" href="http://ebinetwarez.club/"><img src="/media/links/lainchan/ebinetwarez.png" alt="Ebinet Warez" /></a>
            <a target="_blank" href="https://mouseling.net/"><img src="/media/links/lainchan/mouseling.png" alt="Mouseling" /></a>
            <a target="_blank" href="https://schizopup.dev/"><img src="/media/links/lainchan/schizopup.gif" alt="Schizopup" /></a>
            <a target="_blank" href="https://ytupiara.neocities.org/"><img src="/media/links/lainchan/ytupiara.png" alt="Ytupiara" /></a>
            <a target="_blank" href="https://orkastle.neocities.org/"><img src="/media/links/lainchan/orkastle.png" alt="Orkastle" /></a>
            <a target="_blank" href="https://orkastle.neocities.org/"><img src="/media/links/lainchan/orkastle.png" alt="Orkastle" /></a>
            <a target="_blank" href="http://thepromisedfutureaeons.xyz/"><img src="/media/links/lainchan/thepromisedfutureaeons.png" alt="The Promised Future Aeons" /></a>
            <a target="_blank" href="https://www.deletia.digital/"><img src="/media/links/lainchan/deletiadigital.gif" alt="Deletia Digital" /></a>
            <a target="_blank" href="https://otherdemons.com/"><img src="/media/links/lainchan/otherdemons.png" alt="other demons" /></a>
            <a target="_blank" href="https://crusades.neocities.org/"><img src="/media/links/lainchan/crusades.png" alt="Crusades" /></a>
            <a target="_blank" href="https://dotto.neocities.org/"><img src="/media/links/lainchan/dotto.gif" alt="Dotto" /></a>
            <a target="_blank" href="https://cliace.neocities.org/"><img src="/media/links/lainchan/cliace.png" alt="Cliace" /></a>
            <a target="_blank" href="https://dalem.foo/"><img src="/media/links/lainchan/dalem.png" alt="Dalem" /></a>
            <a target="_blank" href="https://drfaust.ddns.net/"><img src="/media/links/lainchan/drfaust.png" alt="Dr. Faust" /></a>
              <hr />
            </center>
            </td>
          </tr>
        </table>
        <a class="link" href="/">[home]</a>
      </div>
    </div>
  </body>
</html>
